# Uncomment these lines to enable BasicAuth
# USERNAME=user
# PASSWORD=password

ALLOW_ROBOTS=false

SEGMENT_WRITE_KEY=abc123
BUGSNAG_API_KEY=abc123

ALGOLIA_APPLICATION_ID=abc123
ALGOLIA_API_KEY=abc123

SEARCH_URL=https://abc123.execute-api.us-east-1.amazonaws.com/latest/search

# Required for screenshots:

NEXMO_USERNAME=user@example.org
NEXMO_PASSWORD=abc123

# Required for nexmo-oas-renderer
OAS_PATH='_open_api/api_specs/definitions'

DOCS_BASE_PATH='.'

GREENHOUSE_API_TOKEN='greenhouse-api-token'

REDIS_URL=redis://localhost:6379/0

ADOBE_LAUNCH_URL='https://assets.adobedtm.com/54d668d6379a/4bfed685397d/launch-1b04eb013f27.min.js'


# POSTGRES_USERNAME=''

# SMARTLING_USER_ID=''
# SMARTLING_USER_SECRET=''
# SMARTLING_PROJECT_ID=''
